import java.util.*;

class assignment1_question1{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the elements of the array: ");
		int arr[] = new int[10];
		for(int i=0; i<10; i++)
		{
			arr[i]=sc.nextInt();
		}
		int sum=0;
		System.out.println("The sum of all elements is: ");
		for(int i=0; i<10; i++)
		{
			sum = sum + arr[i];
		}
		System.out.println(sum);

		sum=0;
		System.out.println("The sum of first 5 elements is: ");
		for(int i=0; i<5; i++)
		{
			sum = sum + arr[i];
		}
		System.out.println(sum);

		sum=0;
		System.out.println("The sum of last 5  elements is: ");
		for(int i=5; i<10; i++)
		{
			sum = sum + arr[i];
		}
		System.out.println(sum);

	}
}
